<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>IoT project start page</title>

	<!-- Bootstrap Core CSS -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- jQuery Version 1.11.1 -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Leaflet -->
	<script src="bower_components/leaflet/dist/leaflet.js"></script>
	<link href="bower_components/leaflet/dist/leaflet.css" rel="stylesheet">
	
	<!-- NEW -->
	<script src="http://openlayers.org/api/OpenLayers.js"></script>
	<script type="text/javascript"> 
    function init(){
      map = new OpenLayers.Map('map');
      base_layer = new OpenLayers.Layer.WMS( "OpenLayers WMS",
      "http://labs.metacarta.com/wms/vmap0", {layers: 'basic'} );
      map.addLayer(base_layer);
      map.zoomToMaxExtent();
      map.events.register('click', map, handleMapClick);
    } 

    function handleMapClick(evt)
    {
       var lonlat = map.getLonLatFromViewPortPx(evt.xy);
       // use lonlat
       console.log(lonlat);
			 
			 var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange=function() {
					if (xhttp.readyState == 4 && xhttp.status == 200) {
						//document.getElementById("demo").innerHTML = xhttp.responseText;
					} 
				};
				xhttp.open("GET", "http://localhost:8080/status?lat=" + lonlat.lat + "&long=" + lonlat.lon, true);
				xhttp.send(null);
				
				
				

    } 
	</script>

	<!-- Custom CSS -->
	<style>
		body {
			padding-top: 70px;
			/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
		}

	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body onload="init()">

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Start Bootstrap</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="#">Hello World</a>
					</li>
					<li>
						<a href="#">Something else</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<div class="row">
			<div class="col-lg-12 text-center">
				<h1>Hello world whatever</h1>
				<p class="lead">Some intro text here!!</p>

				<div id="map" style="width: 100%; height: 400px;"></div>

				<script>
					var planes = [

		["C820B7",61.041441,-104.3886654]
		
		];
		
		var map = L.map('map').setView([61.041441,-104.3886654], 8);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);

		for (var i = 0; i < planes.length; i++) {
			marker = new L.marker([planes[i][1],planes[i][2]])
				.bindPopup(planes[i][0])
				.addTo(map);
		}

/*				
					var map = L.map('map').setView([142.81250238419, 104.37499880791], 13);
					L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
						attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
					}).addTo(map);
					L.marker([51.5, -0.09]).addTo(map)
						.bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
						.openPopup();
	*/					
					
				
						
					/*
					map.events.register('click', map, handleMapClick);
					function handleMapClick(e)
					{
						alert("AAA");
						 var lonlat = map.getLonLatFromViewPortPx(e.xy);
						 // use lonlat

						 // If you are using OpenStreetMap (etc) tiles and want to convert back 
						 // to gps coords add the following line :-
						 // lonlat.transform( map.projection,map.displayProjection);

						 // Longitude = lonlat.lon
						 // Latitude  = lonlat.lat
					} 
					*/
				</script>


			</div>
		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->


</body>

</html>
